# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 14.09.2022 17:26:17

newmtl Park_Core_4184_park_arielfishy_lod1_sm_2
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 1.0196
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\HP\Downloads\PC Computer - Disneyland Adventures - Ariel Mermaid (1)\Ariel (Mermaid)\mg_arielfishymg_arielfishypdiffuse_alpha.png

newmtl Park_Core_4184_park_arielfishy_lod1_sm_0
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 1.0196
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\HP\Downloads\PC Computer - Disneyland Adventures - Ariel Mermaid (1)\Ariel (Mermaid)\mg_arielfishy_eyeballmg_arielfishy_eyeballpdiffuse_alpha.png
