# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 15.09.2022 13:51:38

newmtl material000
	Kd 0.8000 0.8000 0.8000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\HP\Downloads\PlayStation 2 - Kingdom Hearts 2 - Prince Eric\texture000.png

newmtl material001
	Kd 0.8000 0.8000 0.8000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\HP\Downloads\PlayStation 2 - Kingdom Hearts 2 - Prince Eric\texture001.png

newmtl material002
	Kd 0.8000 0.8000 0.8000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\HP\Downloads\PlayStation 2 - Kingdom Hearts 2 - Prince Eric\texture002.png

newmtl material003
	Kd 0.8000 0.8000 0.8000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\HP\Downloads\PlayStation 2 - Kingdom Hearts 2 - Prince Eric\texture003.png
