newmtl NemuMat70
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd 5AD03A2E_c.png

newmtl NemuMat53
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd 57C8E354_fix.png

newmtl NemuMat33
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd C45F00D_fix.png
map_d C45F00D_fix.png

newmtl NemuMat62
Kd 0.164063 0.996094 0.000000
illum 1
map_Kd D677D90_c.png

newmtl NemuMat65
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd 35D977D5_c.png

newmtl NemuMat54
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd 51BE241B_fix.png

newmtl NemuMat64
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd 3B740939_c.png

newmtl NemuMat71
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd 39183E58_c.png

newmtl NemuMat83
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd 531DF370_c.png
map_d 531DF370_c.png

newmtl NemuMat85
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd 5721B3CB_fix.png
map_d 5721B3CB_fix.png

newmtl NemuMat86
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd 485646E8_fix.png
map_d 485646E8_fix.png

newmtl NemuMat93
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd 1AC408BE_fix.png
map_d 1AC408BE_fix.png

newmtl NemuMat99
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd 51F10C35_c.png
map_d 51F10C35_c.png

newmtl NemuMat84
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd 8CB89E9_c.png
map_d 8CB89E9_c.png
